<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web challenges for newbies</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        border-radius: 0.25rem;
        box-shadow: 3px 3px 10px #bebec0;
        padding: 0.5rem;
        margin: 0.5rem;
      }
      ul > li {
        cursor: pointer;
        list-style: none;
        border-bottom: 2px transparent solid;
        transition: ease 0.5s;
      }
      ul > li:nth-child(odd) {
        margin: 0.25rem 0;
      }
      ul > li:hover {
        border-bottom: 2px black solid;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h3>Welcome to Challenges for newbies</h3>
        <ul id="items">
          <li>Parallax Design with sliding image</li>
          <li>Sudoku [Incomplete]</li>
          <li>Todo List</li>
          <li>Image to background</li>
          <li>Calculator</li>
          <li>Login with Middlewares</li>
          <li>Registration Panel with Password Generator</li>
        </ul>
      </div>
    </main>
  </body>
  <script>
    const base = document.getElementById("items");
    const child = base.children;
    for (let i = 0; i < child.length; i++) {
      const c = child[i];
      c.addEventListener("click", () => {
        if (c.textContent != "") {
          location.href = `Challenge ${i + 1}`;
        }
      });
    }
  </script>
</html>
